目录
第1章语音的产生和感知1
1.1发声器官1
1.2语音信号的数字模型2
1.2.1激励模型3
1.2.2声道模型4
1.2.3辐射模型7
1.3语音的感知7
1.3.1人耳的构造7
1.3.2听觉感受性8
1.3.3掩蔽效应8
1.3.4响度10
1.3.5音高11
第2章语音信号的时域、频域特性和短时分析技术12
2.1MATLAB中的语音信号分帧12
2.2语音分析中的窗函数15
2.3语音信号短时时域处理16
2.3.1短时能量和短时平均幅度16
2.3.2短时平均过零率18
2.3.3短时自相关函数19
2.3.4短时平均幅度差函数20
2.4语音信号短时频域处理21
2.4.1短时傅里叶变换的定义22
2.4.2语谱图25
2.4.3短时功率谱密度27
第3章语音信号在其他变换域中的分析技术和特性30
3.1语音信号的同态处理和倒谱分析30
3.1.1同态处理的基本原理30
3.1.2复倒谱和倒谱31
3.2离散余弦变换34
3.3Mel频率倒谱系数的分析37
3.3.1Mel滤波器组37
3.3.2MFCC特征参数提取38
3.4小波和小波包变换43
3.4.1小波变换43
3.4.2小波包变换44
3.4.3小波包算法45
3.4.4MATLAB中一维小波和小波包变换函数46
3.4.5MATLAB语音信号小波和小波包变换的例子49
3.5EMD的基本理论和算法53
3.5.1EMD的基本概念53
3.5.2EMD 的基本原理55
3.5.3EMD法的完备性和正交性57
3.5.4基于EMD的Hilbert变换的基本原理和算法59
3.5.5EMD法的MATLAB函数60
参考文献61
第4章语音信号的线性预测分析62
4.1线性预测分析的基本原理62
4.1.1信号模型62
4.1.2线性预测方程的建立64
4.1.3语音信号的线性预测分析65
4.2线性预测分析自相关和自协方差的解法66
4.2.1自相关法66
4.2.2协方差法71
4.3线性预测分析格型法的解法72
4.3.1格型法的基本原理72
4.3.2格型法的求解74
4.4线性预测导出的其他参数78
4.4.1预测误差及其自相关函数79
4.4.2反射系数和声道面积79
4.4.3线性预测的频谱和预测误差滤波器A(z)多项式的根81
4.4.4线性预测倒谱83
4.5线谱对的分析法86
4.5.1LSP的定义和特点87
4.5.2LPC到LSP参数的转换89
4.5.3LSP参数到LPC的转换91
参考文献95
第5章带噪语音和预处理96
5.1纯语音和带噪语音96
5.2信噪比96
5.3带噪语音的产生97
5.4语音信号的预处理一――消除趋势项和直流分量101
5.4.1最小二乘法拟合趋势项的原理102
5.4.2最小二乘法拟合消除趋势项的函数103
5.5语音信号的预处理二――数字滤波器105
5.5.1IIR低通、高通、带通和带阻滤波器的设计105
5.5.2FIR低通、高通、带通和带阻滤波器的设计109
参考文献116
第6章语音端点的检测117
6.1双门限法117
6.2双门限法的改进和推广123
6.2.1噪声的影响123
6.2.2平滑处理125
6.2.3双参数的双门限检测法127
6.2.4单参数的双门限检测法129
6.3相关法的端点检测131
6.3.1自/互相关函数最大值的端点检测131
6.3.2归一化自相关函数的端点检测134
6.3.3自相关函数主副峰比值的端点检测136
6.3.4自相关函数余弦角值的端点检测138
6.4方差法的语音端点检测141
6.4.1频带方差的端点检测141
6.4.2均匀子带分离频带方差的端点检测142
6.4.3频域BARK子带方差的端点检测143
6.4.4小波包BARK子带方差的端点检测145
6.5谱距离法的端点检测148
6.5.1对数频谱距离的端点检测149
6.5.2倒谱距离的端点检测151
6.5.3MFCC倒谱距离的端点检测153
6.6谱熵在端点检测中的应用155
6.6.1谱熵法的端点检测155
6.6.2谱熵法端点检测的改进156
6.7能零比和能熵比的端点检测159
6.7.1能零比的端点检测159
6.7.2能熵比法的端点检测161
6.8小波变换和EMD分解在端点检测中的应用162
6.8.1小波变换在端点检测中的应用162
6.8.2EMD分解在端点检测中的应用164
6.9低信噪比时的端点检测167
6.9.1噪声的估算168
6.9.2基本谱减法和方差法的端点检测170
6.9.3多窗谱估计谱减法和能熵比法的端点检测172
参考文献174
第7章语音信号的减噪176
7.1自适应滤波器减噪176
7.1.1LMS算法基本原理176
7.1.2基本LMS自适应算法178
7.1.3LMS的自适应陷波器181
7.2谱减法减噪184
7.2.1基本谱减法184
7.2.2改进的谱减法187
7.3维纳滤波法减噪195
7.3.1维纳滤波的基本原理195
7.3.2维纳滤波减噪的具体步骤和函数WienerScalart96197
7.3.3维纳滤波的MATLAB例子199
参考文献201
第8章基音周期的估算方法202
8.1基音周期提取的预处理203
8.1.1基音检测中的端点检测203
8.1.2基音检测中的带通滤波器204
8.2倒谱法的基音检测205
8.2.1倒谱法基音检测原理205
8.2.2倒谱法基音检测的MATLAB程序206
8.2.3简单的后处理方法207
8.3短时自相关法的基音检测209
8.3.1短时自相关函数法209
8.3.2中心削波的自相关法211
8.3.3三电平削波的互相关函数法212
8.3.4基于自相关函数法提取基音的MATLAB程序214
8.4短时平均幅度差函数的基音检测215
8.4.1短时平均幅度差函数法215
8.4.2改进的短时平均幅度差函数法217
8.4.3循环平均幅度差函数法218
8.4.4基于平均幅度差函数法提取基音的MATLAB程序220
8.4.5自相关函数法和平均幅度差函数法的结合221
8.5线性预测的基音检测223
8.5.1线性预测倒谱法223
8.5.2简化逆滤波法225
8.6基音检测的进一步完善227
8.6.1主体延伸法的原理和方法228
8.6.2主体延伸基音检测法的步骤229
8.6.3端点检测和元音主体的检测230
8.6.4元音主体的基音检测232
8.6.5计算延伸区间和长度239
8.6.6在延伸区间进行基音检测241
8.6.7主体延伸基音检测法的MATLAB程序248
8.7带噪语音中的基音检测251
8.7.1小波自相关函数法251
8.7.2谱减自相关函数法253
8.7.3谱减法与主体延伸法相结合255
参考文献258
第9章共振峰的估算方法259
9.1预加重和端点检测259
9.1.1预加重259
9.1.2端点检测260
9.2倒谱法对共振峰的估算260
9.2.1倒谱法共振峰估算的原理260
9.2.2倒谱法共振峰估算的MATLAB程序261
9.3LPC法对共振峰的估算262
9.3.1LPC法共振峰估算的原理262
9.3.2LPC内插法共振峰的估算263
9.3.3LPC求根法共振峰的估算266
9.4连续语音LPC法共振峰的检测268
9.4.1简单LPC共振峰检测268
9.4.2改进的LPC共振峰检测270
9.5基于HilbertHuang变换(HHT)的共振峰检测274
9.5.1希尔伯特变换275
9.5.2语音信号的另一种模型――AMFM模型278
9.5.3对AMFM模型的分析279
9.5.4语音信号共振峰特征参数提取的HHT方法279
9.5.5基于HilbertHuang变换的共振峰检测步骤和MATLAB程序280
参考文献283
第10章语音信号的合成算法284
10.1语音合成中数据叠接的三种方法285
10.1.1重叠相加法285
10.1.2重叠存储法290
10.1.3线性比例重叠相加法293
10.2用频谱参数合成语音信号296
10.3线性预测系数和预测误差的语音信号合成298
10.4线性预测系数和基音参数的语音信号合成300
10.4.1预测系数和基音参数语音合成的模型300
10.4.2基音检测函数301
10.4.3激励脉冲的产生303
10.4.4预测系数和基音参数语音合成的程序清单304
10.5基音和共振峰合成语音信号308
10.5.1共振峰和基音参数语音合成的模型308
10.5.2线性预测共振峰检测和基音参数的语音合成程序315
10.5.3倒谱法与内插法结合的共振峰检测和基音参数的语音合成程序319
10.6语音信号的变速和变调算法322
10.6.1语音信号的变速322
10.6.2语音信号的变调327
10.6.3语音信号变速又变调331
10.7波形拼接合成技术和时域基音同步叠加334
10.7.1波形拼接合成技术334
10.7.2时域基音同步叠加(TDPSOLA)合成技术335
10.7.3时域基音同步叠加TDPSOLA的 MATLAB工具箱339
参考文献344
附录A程序的调试和修改345
A.1准备工作345
A.2元音主体中的基音检测与调试350
A.3元音主体前后向延伸中的基音检测与调试359
A.4更多中间数据的检测370
A.5参数的调整373
附录B本书自编函数速查表375
附录C本书应用的MATLAB函数速查表378